{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "linkedList.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Phil Werner",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.0.4"
  }
}